{
    "account_id": "1165651109055053875",
    "bot": {
        "nickname": "RAID BY hurricane",
        "icon": "https://6.top4top.net/p_1415xrqem1.jpg",
        "token": "MTE2NzE2ODIwNDQ5ODU0Njc2MA.GPZtvZ.Yoipyzcq0-pUwbrNaOXMjY2kqaDTwoI3rFPnfM"
    },
    "guild": {
        "id": "692479435630182440",
        "new_icon": "https://6.top4top.net/p_1415xrqem1.jpg",
        "new_name": "ehehehah"
    }
}